USERNAME=thhoang
PASSWORD=!Twake123
SERVER_URL=stg.lin-saas.com
CHAT_URL=chat.linagora.com
MATRIX_URL=matrix.linagora.com
SSO_URL=sso.linagora.com
CurrentAccount=@thhoang:stg.lin-saas.com
Receiver=thhoang@linagora.com
ReceiverPass=abc
User2MaxtrixAddress=@thhoang2:stg.lin-saas.com
User3MaxtrixAddress=@thhoang8:stg.lin-saas.com
SearchByMatrixAddress=@thhoang:linagora.com
SearchByTitle=Thu Huyen HOANG
GroupID=!jmWMCwSFwoXpofpmqQ
GroupTest=groupTest
DEVICE=DDDF0F2B-507B-43EE-AE0B-CABF4ED25D1F