USERNAME=username
PASSWORD=passs
SERVER_URL=serverURL
CHAT_URL=chatURL
MATRIX_URL=matrixURL
SSO_URL=ssoURL
CurrentAccount=currentAccount
Receiver=emailOfReceiver
ReceiverPass=passOfReceiver
User2MaxtrixAddress=matrixAdressOfUser2
User3MaxtrixAddress=matrixAdressOfUser3
SearchByMatrixAddress=matrixAdressForSearch
SearchByTitle=GroupTitleForSearching
GroupID=groupID
GroupTest=groupTest
DEVICE=DDDF0F2B-507B-43EE-AE0B-CABF4ED25D1F