#set timeout
GLOBAL_TEST_TIMEOUT_MS=120000
GLOBAL_VISIBLE_TIMEOUT_MS=30000
GLOBAL_EXISTS_TIMEOUT_MS=6000
GLOBAL_SETTLE_TIMEOUT_MS=6000
GLOBAL_NATIVE_FIND_TIMEOUT_MS=6000

#servername
SERVER_URL=serverURL

# userName, pass and account of loggin user
USERNAME=user
PASSWORD=pass
CurrentAccount=account

#deviceID of simular
DEVICE=deviceID

#data for searching test cases
User2MaxtrixAddress=matrixOfuser2
User3MaxtrixAddress=matrixOfuser3
SearchByMatrixAddress=matrixAddress
SearchByTitle=titleUsedForSearching
GroupTest=groupTest
TitleOfGroupTest=titleOfGroupTest

#data for simulating a person who sending message for the loggin user
#currently, we just can use linagora account
CHAT_URL=chatUrl
MATRIX_URL=matrixUrl
SSO_URL=ssoURL
GroupID=groupID
Receiver=receiverUser
ReceiverPass=passOfReceiverUser