
SERVER_URL=serverURL

# userName, pass and account of loggin user
USERNAME=user
PASSWORD=pass
CurrentAccount=account

#deviceID of simular
DEVICE=deviceID

#data for searching test cases
User2MaxtrixAddress=matrixOfuser2
User3MaxtrixAddress=matrixOfuser3
SearchByMatrixAddress=matrixAddress
SearchByTitle=titleUsedForSearching
GroupTest=groupTest
TitleOfGroupTest=titleOfGroupTest

#data for simulating a person who sending message for the loggin user
#currently, we just can use linagora account
CHAT_URL=chatUrl
MATRIX_URL=matrixUrl
SSO_URL=ssoURL
GroupID=groupID
Receiver=receiverUser
ReceiverPass=passOfReceiverUser

#data for a file, data, video
PndFile1=PndFile1
PfdFile1=PdfFile1
MovVideo1=MovVideo1